MONGODB_URL= mongodb+srv://jbeiran:1290bh@cluster0.qdov242.mongodb.net/?retryWrites=true&w=majority

CLIENT_URL= http://localhost:3000

ACTIVATION_TOKEN_SECRET = P+sDud(XXzs&+nmHaC!$AMMWzqX/Z6jU6y^^VrM%WareP6Fr&$
ACCESS_TOKEN_SECRET= xZ(%Ps8xnzkTd?XMKRF!ZT9<.^g$>Kf-.~jZW^8qBaZWGmmTh`X6a?-RPrKjKS/G5zHk*/*
REFRESH_TOKEN_SECRET= y~+ax=sZX<U.KW~A%(<t)z@{>*s=BF/T*MC$5ckK3,V:))V*v-&Ca+6YN^:%2/G*6/3X^USPx}:ezW9A`A@X{~@*4.8c%-/r5YC~

CLOUD_NAME= dq2fjotxm
CLOUD_API_KEY= 449811558736597
CLOUD_API_SECRET= R_kkxMK1hApS76JnOU4XeAWhkn8
CLOUD_UPDATE_PRESET= annuncio_subitto
CLOUD_API=cloudinary://449811558736597:R_kkxMK1hApS76JnOU4XeAWhkn8@dq2fjotxm

MAILING_SERVICE_CLIENT_ID= 376376667156-6h27oqd199aacf6eplm9f5hl29mvotst.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET= 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
MAILING_SERVICE_REFRESH_TOKEN= 1//04F-j2lsV-tMjCgYIARAAGAQSNwF-L9IrxHn8CyffpQRmByNvQRlqONe85o_PFL_7egXjr8neM2xonr7j0YTHZyVgW91aKDA-Mhg
SENDER_EMAIL_ADDRESS= admin@buscomas.com